# Traffic-Safety-App

./: ARCHITECTURE.md  MODELING.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/no/uio/ifi/in2000/simonng/simonng/team1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ulykker_modell.tflite  ulykker_modell_metadata.json
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/: MainActivity.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/: BrukerInfo.kt  Fylker.kt  FylkerUtils.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/ki/: AzureOpenAIService.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/mapBox/: MapBoxDataSource.kt  MapBoxRepository.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/ml/: MLDataSource.kt  MLRepository.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/navigasjon/: HovedSkjerm.kt  navigasjon.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/onBoarding/: OnBoardingRepository.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/data/vaer/: VaerDataSource.kt  VaerRepository.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/: NettverkBanner.kt  SystemBarKonfig.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/dashboard/: DashBoardSkjerm.kt  DashBoardViewModel.kt  Dataklasser.kt  FremtidigVaermeldingSkjerm.kt  FylkeVelger.kt  PromptBuilder.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/fylkekart/: FylkeKartSkjerm.kt  FylkeKartViewModel.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/hjelp/: HjelpSkjerm.kt  HjelpViewModel.kt  UlykkeInfoSkjerm.kt  VeiHjelpNumre.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/info/: BrukerViewmodel.kt  OmTryggveSkjerm.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/onBoarding/: ForklartDashboardSkjerm.kt  ForklartFylkeKartSkjerm.kt  ForklartUlykkeSkjerm.kt  OnBoardingSkjerm.kt  OnBoardingViewModel.kt  SluttOnBoardingSkjerm.kt  VelkommenSkjerm.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/profil/: ProfilSkjerm.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/no/uio/ifi/in2000/simonng/simonng/team1/ui/vaer/: FellesVaerViewModel.kt  FellesVaerViewModelFactory.kt
app/src/main/res/drawable/: better_rain_svg.xml  clearsky_day.xml  clearsky_night.xml  clearsky_polartwilight.xml  cloudy.xml  fair_day.xml  fair_night.xml  fair_polartwilight.xml  fog.xml  heavyrain.xml  heavyrainandthunder.xml  heavyrainshowers_day.xml  heavyrainshowers_night.xml  heavyrainshowers_polartwilight.xml  heavyrainshowersandthunder_day.xml  heavyrainshowersandthunder_night.xml  heavyrainshowersandthunder_polartwilight.xml  heavysleet.xml  heavysleetandthunder.xml  heavysleetshowers_day.xml  heavysleetshowers_night.xml  heavysleetshowers_polartwilight.xml  heavysleetshowersandthunder_day.xml  heavysleetshowersandthunder_night.xml  heavysleetshowersandthunder_polartwilight.xml  heavysnow.xml  heavysnowandthunder.xml  heavysnowshowers_day.xml  heavysnowshowers_night.xml  heavysnowshowers_polartwilight.xml  heavysnowshowersandthunder_day.xml  heavysnowshowersandthunder_night.xml  heavysnowshowersandthunder_polartwilight.xml  hjelp_aktiv.xml  hjelp_inaktiv.xml  hjem_aktiv.xml  hjem_inaktiv.xml  ic_launcher_foreground.xml  kart_aktiv.xml  kart_inaktiv.xml  (+54 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tryggve.xml
app/src/main/res/raw/: norge_fylker.json
app/src/main/res/values/: mapbox-access-token.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/no/uio/ifi/in2000/simonng/simonng/team1/: MLTester.kt  MapBoxTest.kt  VaerIkonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
